{
    "author": "Massimiliano Marcon <me@marcon.me> (http://marcon.me)",
    "name": "rmi.js",
    "description": "Remote Method Invocation (RMI) for JavaScript ",
    "keywords": [
        "websocket",
        "rmi",
        "remote method invocation",
        "socket.io",
        "rpc",
        "ajax"
    ],
    "version": "0.1.0",
    "engines": {
        "node": ">= 0.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mmarcon/rmi.js.git"
    },
    "dependencies": {},
    "devDependencies": {},
    "main": "index"
}